{
  "name": "weekly-report-agent",
  "version": "1.0.0",
  "description": "Agent workflow tong hop bao cao hang ngay (Jira mock) thanh bao cao tuan qua Groq LLM API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test:pipeline": "node src/scripts/testPipeline.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
